{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./dist",  
    "rootDir": "./",     
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*",        
    "models/**/*",      
    "controllers/**/*",
    "routes/**/*",     
    "schemas/**/*"     
  ],
  "exclude": [
    "node_modules"     
  ]
}
